WpfBindingApp/MainWindow.xaml

<Window x:Class="WpfBindingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBindingApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:User x:Key="user" Name="Bob" Age="45" Company="Yandex"/>
    </Window.Resources>
    <StackPanel DataContext="{StaticResource user}">
        <TextBlock FontSize="30 " 
                   Text="{Binding Name}"/>
        <TextBlock FontSize="30 " 
                   Text="{Binding Age}"/>
        <TextBlock FontSize="30 " 
                   Text="{Binding Company}"/>
        <Button x:Name="btn" 
                FontSize="20"
                Click="btn_Click">
            Change name
        </Button>
    </StackPanel>
    <!--
    <StackPanel>
        <TextBlock x:Name="uName"
                   FontSize="30"
                   Text="{Binding Source={StaticResource user}, Path=Name}"/>
        <TextBlock x:Name="uAge"
                   FontSize="30"
                   Text="{Binding Source={StaticResource user}, Path=Age}"/>
        <TextBlock x:Name="uCompany"
                   FontSize="30"
                   Text="{Binding Source={StaticResource user}, 
                                  Path=Company,
                                  TargetNullValue=No company}"/>
        
        <TextBlock x:Name="tablo"
                   FontSize="30" 
                   Foreground="Red" />
        
        <TextBox x:Name="tablo"
                   FontSize="30" 
                   Foreground="Red"
                   Text="{Binding ElementName=text,
                                Path=Text,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}"/>
        
    </StackPanel>
    -->
</Window>
